version: '3'
services:
    flask_nginx_webserver:
        container_name: flask_nginx
        build:
            dockerfile: dockerfile
            args:
                APP_FOLDER: ${APP_FOLDER}
        tty: true
        stdin_open: true
        volumes:
            - .${APP_FOLDER}:${APP_FOLDER}
        ports:
            - '80:80'
        env_file:
            - docker.env
