FLASK_APP=app
FLASK_DEBUG=1
STATIC_URL=/static
STATIC_PATH=/var/www/html/app/static
UWSGI_INI=/application/uwsgi.ini
APP_FOLDER=/flask_app
LISTEN_PORT_FLASK=5000
LISTEN_NGINX_PORT=80
SECRET_KEY="your secret key"
SQLALCHEMY_DATABASE_URI="your database uri"